# gapsieventos

./: .project  manifest.yml  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/example/jpa/: HelloResource.java  SSLTEST.java  TODOListResource.java  TODOServletConextListener.java
src/main/java/mx/com/gapsi/eventos/bean/: ConfirmacionEventoView.java  ConfirmationView.java  EventGuestView.java  EventView.java  FilterGuestView.java  GuestView.java  SeatManagementView.java  SessionView.java  UserLoginView.java
src/main/java/mx/com/gapsi/eventos/converter/: EventoConverter.java  TipoInvitadoConverter.java
src/main/java/mx/com/gapsi/eventos/dao/: AbstractJpaDao.java  EventoDao.java  EventoDaoImpl.java  EventoInvitadoDao.java  EventoInvitadoDaoImpl.java  InvitadoDao.java  InvitadoDaoImpl.java  JpaDao.java  TipoInvitadoDao.java  TipoInvitadoDaoImpl.java  UsuarioDao.java  UsuarioDaoImpl.java
src/main/java/mx/com/gapsi/eventos/exception/: LoginException.java
src/main/java/mx/com/gapsi/eventos/facade/: EventoFacade.java  EventoFacadeImpl.java  EventoInvitadoFacade.java  EventoInvitadoFacadeImpl.java  GuestFacade.java  GuestFacadeImpl.java  Login.java  LoginImpl.java
src/main/java/mx/com/gapsi/eventos/filter/: AuthenticationFilter.java
src/main/java/mx/com/gapsi/eventos/mail/: MailMessageGenerator.java  MailSender.java  ServicioCorreo.java
src/main/java/mx/com/gapsi/eventos/mail/activation/: InputStreamDataSource.java
src/main/java/mx/com/gapsi/eventos/model/: Evento.java  EventoInvitado.java  Invitado.java  TipoInvitado.java  Usuario.java
src/main/java/mx/com/gapsi/eventos/qrcode/: QRCodeGenerator.java
src/main/java/mx/com/gapsi/eventos/report/: AbstractExcelReport.java  GuestReport.java
src/main/java/mx/com/gapsi/eventos/utils/: Base64Encoder.java  Encriptador.java  HTTPUtil.java  ImageUtil.java  PDFReplacer.java  Page.java  QRCode.java  QRGenerator.java
src/main/java/mx/com/gapsi/eventos/validator/: EmailValidator.java
src/main/java/mx/gapsi/eventos/: SimpleServlet.java
src/main/java/org/primefaces/component/fileupload/: FileUpload.java  FileUploadRenderer.java
src/main/java/wasdev/sample/servlet/: SimpleServlet.java
src/main/resources/: applicationContext.xml  log4j.xml
src/main/resources/mx/com/gapsi/i18n/: messages.properties
src/main/webapp/: applicationError.xhtml  login.xhtml  restrictedAccess.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  ibm-web-bnd.xml  web.xml
src/main/webapp/WEB-INF/templates/: basicTemplate.xhtml  basicTemplateMultipart.xhtml  commonContent.xhtml  footer.xhtml  header.xhtml  headerInvitation.xhtml  invitationTemplate.xhtml
src/main/webapp/invitation/: confirmacionEvento.xhtml  confirmacionSaludos.xhtml
src/main/webapp/scripts/: primefaceslocales.js
src/main/webapp/secure/: asignacion.xhtml  confirmacion.xhtml  evento.xhtml  evento_show.xhtml  evento_update.xhtml  eventos.xhtml  invitado.xhtml  invitado_eventos.xhtml  invitados.xhtml
src/test/java/mx/com/gapsi/eventos/: JdbcTest.java  LoginTest.java
src/test/resources/: testApplicationContext.xml
